
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=C:\Users\giand\OneDrive\Documents\packages\PHOTO_GALLERY\dev\resources\icon.jpg type="image/x-icon">
    <title>Tristan Giandoriggio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(34, 34, 34);
            color: white;
        }
        header {
            padding: 10px;
            text-align: center;
            background-color: rgb(34, 34, 34);
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .circle img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        nav {
            background-color: #4e4e4e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        h2 {
            color: #197092
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            /* position: relative;
            overflow: hidden; */
        }
        .image-item {
            width: 100%;
            padding-bottom: 100%;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .image-item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            border-radius: inherit;
            z-index: 1;
        }
        .image-item:hover .overlay {
            display: block;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 16px;
            z-index: 2;
        }
        footer {
            background-color: #4e4e4e;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="circle">
            <img src="C:\Users\giand\OneDrive\Images\@PORTFOLIO\230310_lune_030.jpg" alt="Image dans un cercle">
        </div>
        <h1>Tristan Giandoriggio</h1>
        <h2>Photographer</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </nav>
    <div class="image-grid">
        <div class="image-item">
            <img src="C:\Users\giand\.database\29273397577920277.JPG" alt="C:\Users\giand\.database\29273397577920277.JPG">
            <div class="overlay">
                <div class="overlay-text">
                    Image 1
                </div>
            </div>
        </div>
        <div class="image-item">
            <img src="C:\Users\giand\.database\3377699720531883.jpg" alt="C:\Users\giand\.database\3377699720531883.jpg">
            <div class="overlay">
                <div class="overlay-text">
                    Image 2
                </div>
            </div>
        </div>
        <div class="image-item">
            <img src="C:\Users\giand\.database\9007199254771728.jpg" alt="C:\Users\giand\.database\9007199254771728.jpg">
            <div class="overlay">
                <div class="overlay-text">
                    Image 3
                </div>
            </div>
        </div>
        <div class="image-item">
            <img src="C:\Users\giand\.database\9007199254771728.jpg" alt="C:\Users\giand\.database\9007199254771728.jpg">
            <div class="overlay">
                <div class="overlay-text">
                    Image 4
                </div>
            </div>
        </div>
    </div>
<footer>
        <p>Powered by smoke</p>
    </footer>
</body>
</html>