
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristan Giandoriggio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        h2 {
            color: #197092
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
        }
        .gallery-item {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
<h1>Tristan Giandoriggio</h1><h2>Photographer</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </nav>
    <div class="gallery-container">
<div class="gallery-item"><img src="C:\Users\giand\.database\29273397577920277.JPG" alt="C:\Users\giand\.database\29273397577920277.JPG"></div><div class="gallery-item"><img src="C:\Users\giand\.database\3377699720531883.jpg" alt="C:\Users\giand\.database\3377699720531883.jpg"></div><div class="gallery-item"><img src="C:\Users\giand\.database\9007199254771728.jpg" alt="C:\Users\giand\.database\9007199254771728.jpg"></div>
    </div>
<footer>
        <p>Powered by Tristan Giandoriggios's Datalens</p>
    </footer>
</body>
</html>
