<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR NAME</title>
    <style>
        /* Ajoutez votre CSS ici pour le style */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
        }
        .gallery-item {
            width: 33.33%; /* 3 colonnes pour une grille */
            padding: 5px;
            box-sizing: border-box;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>your name</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About me</a>
        <a href="#">Contact</a>
    </nav>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="C:\Users\giand\.database/844424930405951.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="C:\Users\giand\.database/7881299347927617.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="C:\Users\giand\.database/3377699720574946.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="C:\Users\giand\.database/5629499534281337.jpg" alt="Image 4">
        </div>
    </div>
    <footer>
        <p>All rights reserved &copy; 2023 your name</p>
    </footer>
</body>
</html>
