<!DOCTYPE html>
<html>
<head>
    <title>Mon Fichier HTML avec Image et Overlay</title>
    <style>
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            border-radius: inherit;
            z-index: 1;
        }

        .gallery-item:hover .overlay {
            display: block;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 16px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="C:\Users\giand\.database\29273397577920277.JPG" alt="Image 1">
            <div class="overlay">
                <div class="overlay-text">
                    Image 1
                </div>
            </div>
        </div>
        
        <div class="gallery-item">
            <img src="C:\Users\giand\.database\3377699720531883.jpg" alt="Image 1">
            <div class="overlay">
                <div class="overlay-text">
                    Image 1
                </div>
            </div>
        </div>

    </div>
</body>
</html>
