
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=resources\icon.jpg type="image/x-icon">
    <title>website datalens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(34, 34, 34);
            color: white;
        }
        header {
            padding: 10px;
            text-align: center;
            background-color: rgb(34, 34, 34);
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .circle img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        nav {
            background-color: #4e4e4e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        h2 {
            color: #197092
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            /* position: relative;
            overflow: hidden; */
        }
        .image-item {
            width: 100%;
            padding-bottom: 100%;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .image-item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            border-radius: inherit;
            z-index: 1;
        }
        .image-item:hover .overlay {
            display: block;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 16px;
            z-index: 2;
        }
        footer {
            background-color: #4e4e4e;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="circle">
            <img src="icons\user.png" alt="thumbnail">
        </div>
        <h1>first_name last_name</h1>
        <h2>some description</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </nav>
    <div class="image-grid">
        <div class="image-item">
            <img src="image1.JPG" alt="image1.JPG">
            <div class="overlay">
                <div class="overlay-text">
                    bla bla
                </div>
            </div>
        </div>
        <div class="image-item">
            <img src="image2.JPG" alt="image2.JPG">
            <div class="overlay">
                <div class="overlay-text">
                    bli bli
                </div>
            </div>
        </div>
        <div class="image-item">
            <img src="image3.JPG" alt="image3.JPG">
            <div class="overlay">
                <div class="overlay-text">
                    blo blo
                </div>
            </div>
        </div>
        <div class="image-item">
            <img src="image4.JPG" alt="image4.JPG">
            <div class="overlay">
                <div class="overlay-text">
                    ble ble
                </div>
            </div>
        </div>
    </div>
<footer>
        <p>Powered by DataLens</p>
    </footer>
</body>
</html>